# liyiwei.cfw

./: .classpath  .project  build.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/page/article/: articleApproveDialog.ftl  articleApproveList.ftl  articleApproveMain.ftl  articleEdit.ftl  articleList.ftl  articleMain.ftl  articleView.ftl  channelEditDialog.ftl  channelList.ftl  channelMain.ftl  channelTree.ftl
WebContent/WEB-INF/page/base/: areaEditDialog.ftl  areaList.ftl  categoryEditDialog.ftl  categoryList.ftl  categoryMain.ftl  categoryTree.ftl
WebContent/WEB-INF/page/cms/: footer.ftl  header.ftl  list.ftl  page.ftl  view.ftl
WebContent/WEB-INF/page/common/: fileView.ftl  message.ftl  page.ftl  sqlTools.ftl
WebContent/WEB-INF/page/main/: desktop.ftl  login.ftl  main.ftl  menu.ftl  toolbar.ftl
WebContent/WEB-INF/page/privilege/: roleEditDialog.ftl  roleList.ftl  rolePrivilegeSet.ftl  roleView.ftl
WebContent/WEB-INF/page/system/: actionLogList.ftl  cacheList.ftl  dictEditDialog.ftl  dictList.ftl  importBatchList.ftl  licenseInfo.ftl  licenseRegister.ftl  menuEditDialog.ftl  menuList.ftl  menuMain.ftl  menuTree.ftl  systemSetting.ftl
WebContent/WEB-INF/page/user/: departmentEditDialog.ftl  departmentList.ftl  departmentMain.ftl  departmentTree.ftl  userEdit.ftl  userInfo.ftl  userInfoModify.ftl  userList.ftl  userMain.ftl  userView.ftl
WebContent/common/: 404.html  500.html  about.html  noprivilege.html  redirect.html
WebContent/css/: common.css
WebContent/js/common/: bootstrap-common.js  jquery-common.js  shield.js  upload.js
WebContent/js/jquery/: ajaxfileupload.js
WebContent/widget/charisma/css/: bootstrap-spacelab.css  charisma-app.css
WebContent/widget/cms/css/: cms.css
WebContent/widget/multiselect/: headers.htm  style.css
WebContent/widget/treeTable/: jquery.treeTable.js
docs/: area.sql  cfw-data.sql  cfw-init.sql  cfw-test.sql  cfw.sql  ~$框架数据字典.docx  ~$框架系统数据字典.docx  通用框架系统功能点清单.doc  通用框架系统数据字典.docx
docs/UI/css/: common.css
docs/UI/js/common/: common.js
docs/UI/main/: login.htm  main.htm  menu.htm  toolbar.htm
docs/UI/privilege/: roleEditDialog.htm  roleList.htm  rolePrivilegeSet.htm  roleView.htm
docs/UI/system/: actionLogList.htm  cacheList.htm  dictEditDialog.htm  dictList.htm  menuEditDialog.htm  menuList.htm  menuMain.htm  menuTree.htm  systemSetting.htm
docs/UI/user/: departmentEditDialog.htm  departmentList.htm  departmentMain.htm  departmentTree.htm  userEdit.htm  userList.htm  userMain.htm  userView.htm
docs/UI/widget/charisma/css/: bootstrap-spacelab.css  charisma-app.css
docs/UI/widget/zTree/css/zTreeStyle/: zTreeStyle.css
src/java/com/liyiwei/cfw/base/entity/: Area.java  Category.java
src/java/com/liyiwei/cfw/base/service/: AreaService.java  BaseAreaService.java  BaseCategoryService.java  CategoryService.java
src/java/com/liyiwei/cfw/base/web/: AreaController.java  CategoryController.java
src/java/com/liyiwei/cfw/main/web/: MainController.java
src/java/com/liyiwei/cfw/privilege/entity/: Privilege.java  Role.java  RolePrivilege.java
src/java/com/liyiwei/cfw/privilege/service/: BasePrivilegeService.java  BaseRolePrivilegeService.java  BaseRoleService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java
src/java/com/liyiwei/cfw/privilege/web/: RoleController.java
src/java/com/liyiwei/cfw/system/entity/: ActionLog.java  Attachment.java  Dict.java  ImportBatch.java  ImportLog.java  License.java  Menu.java  SystemSetting.java
src/java/com/liyiwei/cfw/system/service/: ActionLogService.java  AttachmentService.java  BaseActionLogService.java  BaseAttachmentService.java  BaseDictService.java  BaseImportBatchService.java  BaseImportLogService.java  BaseLicenseService.java  BaseMenuService.java  BaseSystemSettingService.java  DictService.java  ImportBatchService.java  ImportLogService.java  LicenseService.java  MenuService.java  SystemSettingService.java
src/java/com/liyiwei/cfw/system/web/: ActionLogController.java  AttachmentController.java  AuthController.java  CacheController.java  CommonController.java  DictController.java  FileViewController.java  ImportBatchController.java  MenuController.java  SqlToolsController.java  SystemSettingController.java  ValidateCodeController.java
src/java/com/liyiwei/cfw/user/entity/: Department.java  User.java
src/java/com/liyiwei/cfw/user/service/: BaseDepartmentService.java  BaseUserService.java  DepartmentService.java  UserService.java
src/java/com/liyiwei/cfw/user/web/: DepartmentController.java  UserController.java
src/java/com/liyiwei/cfw/util/: ApplicationUtil.java  BaseController.java  BaseDao.java  Constants.java  CookieUtil.java  DictMeaning.java  LoginFilter.java  MybatisBaseDao.java  SortCol.java
src/java/com/liyiwei/cms/article/entity/: Article.java  Channel.java
src/java/com/liyiwei/cms/article/service/: ArticleService.java  BaseArticleService.java  BaseChannelService.java  ChannelService.java
src/java/com/liyiwei/cms/article/web/: ArticleController.java  ChannelController.java
src/java/com/liyiwei/cms/util/: ApplicationUtil.java
src/resource/: applicationContext-servlet.xml  applicationContext.xml  log4j.properties
